Attached you will find an implemetation of /bin/ed.  It's got about
%60-80 of v7 fucntionality (the commands that I use, plus a few that
I don't, plus almost all the *wierd* addressing modes).  I thought
I'd get further than this, but, hey, coding takes time and I've got
a job and two kids...

Let me know if you like it...also let me know if anyone else wants
to pick up and fill in more of the pieces...I may fill in more
as time permits, but, having gotten to this place, I'm going
to give it a rest and get back to life...

Happy hacking,
---George Jones
gmj@infinet.com, www.infinet.com/~gmj
