This one doesn't require Algorithm::Diff module, because the module is
built-in.  

It would be very easy to add all these things.  

Amir Karger did most of the work on getting the output to look right.

I didn't test this very carefully, so I might have gotten the
integration a little wrong.  Let me know.

+----------------------------------------------+
| From: Amir Karger <karger@bead.aecom.yu.edu> |
+----------------------------------------------+

Hi again.

So I merged in the standard UNIX diff and diff -e stuff. Also added -f
because, hey, why not? (It's about 10 lines). Option reading is a bit ugly,
but that's life.

Here's my, um, test script:
----------------
bead:~/Perl/diff>foreach i (- c C2 e f u)
foreach? diff -$i 7 8 > yyy
foreach? cdiff.pl -$i 7 8 > zzz
foreach? diff yyy zzz
foreach? end
----------------

Where 7 & 8 are two versions of cdiff.pl, it so happens. ("--" does the
standard diff.)

Sorry to be giving you so much work :) but I figured you would want to look
at it instead of my just sending it to PPT.

As further ways to waste my time, I'd like to add -n (easy. Prepares us for
the next project: rcs!) and -b (theoretically easy, right?). Then maybe I'll
add a few options to wump(6).

-Amir
