[% META title = 'Which commands?' %]

<p>
  Here are the commands that I've targetted for reimplementation. This
  list is subject to revision. Commands in italic have at least some
  stab at an implementation already. Some have multiple implementations.
  Others have extra notes mentioning work in progress or implementation
  suggestions. All should have links to docs for them.
</p>

<p>
  This list is also available in <a href="doneness.html">table</a> form.
</p>

[% INCLUDE listing, list => commands %]

<p>
  And just because we're crazy, here are some classic games, too.
</p>

[% INCLUDE listing, list => games %]

[% BLOCK listing %]
  <blockquote>
  [% FOREACH cmd = list %]
    [% class = cmd.value ? 'done' : 'missing' %]
    <a class="[% class %]" href="commands/[% cmd.key %]/index.html">[% cmd.key %]</a>&nbsp;
  [% END %]
  </blockquote>
[% END %]
