$spaces = "    ";

@tests = ( 
  'noopts	~',
  'opt_c	~-c',
  'opt_d	~-d',
  'opt_f_0	~-f 0',
  'opt_f_1	~-f 1',
  'opt_s_0	~-s 0',
  'opt_s_2	~-s 2',
  'opt_u	~-u',
  'opt_dash_0	~-0',
  'opt_dash_1	~-1',
  'opt_plus_0	~+0',
  'opt_plus_2	~+2',
);

@test_noopts = (
  'a~a',
  'a,b~a,b',
  'a,a~a',
  'b,a,a~b,a',
  'b,a,b~b,a,b',
  'a,b,c~a,b,c',
);

@test_opt_c = (
  'a~${spaces}1 a',
  'a,b~${spaces}1 a,${spaces}1 b',
  'a,a~${spaces}2 a',
  'b,a,a~${spaces}1 b,${spaces}2 a',
  'b,a,b~${spaces}1 b,${spaces}1 a,${spaces}1 b',
  'a,b,c~${spaces}1 a,${spaces}1 b,${spaces}1 c',
);

@test_opt_d = (
  'a~',
  'a,b~',
  'a,a~a',
  'b,a,a~a',
  'b,a,b~',
  'a,b,c~',
);

@test_opt_f_0 = @test_noopts;

@test_opt_f_1 = (
  '1 a~1 a',
  '1 a,2 b~1 a,2 b',
  '1 a,2 a~1 a',
  '1 b,2 a,3 a~1 b,2 a',
  '1 b,2 a,3 b~1 b,2 a,3 b',
  '1 a,2 b,3 c~1 a,2 b,3 c',
);
 
@test_opt_s_0 = @test_noopts;

@test_opt_s_2 = @test_opt_f_1;

@test_opt_u = (
  'a~a',
  'a,b~a,b',
  'a,a~',
  'b,a,a~b',
  'b,a,b~b,a,b',
  'a,b,c~a,b,c',
);

@test_opt_dash_0 = @test_opt_f_0;
@test_opt_dash_1 = @test_opt_f_1;

@test_opt_plus_0 = @test_opt_s_0;
@test_opt_plus_2 = @test_opt_s_2;
