Here is my code for hangman(6).  The pod docs are pretty much a direct copy
from the man page displayed via the site.  I have made a special word list
(wordlist.txt, attached) that contains 9150 separate words.  Basically took
the word list in /usr/dict/words, removed proper nouns, plurals, and
mutations of words ( abase vs. abasement, for example ), and put them in
this list, so that it could be used across multiple platforms.  This file
should go in the same directory as the hangman file, as that is where it
expects to find it.

Anyway, here is the code.  As said before, I attached the word list, so you
don't have to go through all 9151 lines to create the file.

Mike Schechter
