#!/usr/bin/perl -w
$ARGV[0] ? sleep $ARGV[0] : do { print "arg count"; exit 1; };

Fancier Version (based on Abagail's template):
#!/usr/bin/perl -w

#
# $Id: sleep.randy,v 1.1 2004/07/23 20:10:16 cwest Exp $
#
# $Log: sleep.randy,v $
# Revision 1.1  2004/07/23 20:10:16  cwest
# initial import
#
# Revision 1.0  1999/02/26 12:56:05  randy
# Initial revision
#

use strict;

my ($VERSION) = '$Revision: 1.1 $' =~ /([.\d]+)/;

if (@ARGV) {
    if ($ARGV [0] eq '-?') {
        $0 =~ s{.*/}{};
        print <<EOF;
Usage: $0 seconds

Sleep for the given number of seconds.

Options:
       -?:     Print usage, then exit.
EOF
    } elsif ($ARGV[0] =~ /^\d+$/) {
	sleep $ARGV[0];
    } else {
        print "bad character\n";
    }
} else {
    print "arg count\n";
    exit 1;
}

exit;

__END__

=pod

=head1 NAME

sleep - suspend execution for a number of seconds.

=head1 SYNOPSIS

sleep I<seconds>

=head1 DESCRIPTION

I<true> exits succesfully. I<false> exits unsuccesfully.

=head2 OPTIONS

I<sleep> accepts the following options:

=over 4

=item -?

Print out a short help message, then exit.

=back

=head1 ENVIRONMENT

The working of I<sleep> is not influenced by any environment variables. 

=head1 BUGS

I<sleep> has no known bugs.

=head1 REVISION HISTORY

    $Log: sleep.randy,v $
    Revision 1.1  2004/07/23 20:10:16  cwest
    initial import

    Revision 1.0  1999/02/26 12:54:05  randy
    Initial revision

=head1 AUTHOR

The Perl implementation of I<sleep>
was written by Randy Yarger, I<randy.yarger@nextel.com>.

=head1 COPYRIGHT and LICENSE

This program is copyright by Randy Yarger 1999.

This program is free and open software. You may use, modify, distribute
and sell this program (and any modified variants) in any way you wish,
provided you do not restrict others to do the same.

=cut


