
AC(1M)							   AC(1M)

NAME
       ac - login accounting

SYNOPSIS
       ac [ -w wtmp ] [ -p ] [ -d ] [ people ] ...

DESCRIPTION
       Ac  produces  a printout giving connect time for each user
       who has logged in during the  life  of  the  current  wtmp
       file.  A total is also produced.	 -w is used to specify an
       alternate wtmp file.  -p prints individual totals; without
       this  option, only totals are printed.  -d causes a print-
       out for each midnight to midnight period.  Any people will
       limit  the printout to only the specified login names.  If
       no wtmp file is given, /usr/adm/wtmp is used.

       The accounting file /usr/adm/wtmp is  maintained	 by  init
       and login.  Neither of these programs creates the file, so
       if it does not exist no connect-time accounting	is  done.
       To  start  accounting, it should be created with length 0.
       On the other hand if the file is left undisturbed it  will
       grow   without  bound,  so  periodically	 any  information
       desired should be collected and the file truncated.

FILES
       /usr/adm/wtmp

SEE ALSO
       init(8), login(1), utmp(5).

								1

