
ARCV(1M)						 ARCV(1M)

NAME
       arcv - convert archives to new format

SYNOPSIS
       arcv file ...

DESCRIPTION
       Arcv  converts  archive	files (see ar(1), ar(5)) from 6th
       edition to 7th edition format.  The conversion is done  in
       place,  and the command refuses to alter a file not in old
       archive format.

       Old archives are marked with a magic number of 0177555  at
       the start; new archives have 0177545.

FILES
       /tmp/v*, temporary copy

SEE ALSO
       ar(1), ar(5)

								1

