
CLRI(1M)						 CLRI(1M)

NAME
       clri - clear i-node

SYNOPSIS
       clri filesystem i-number ...

DESCRIPTION
       Clri  writes  zeros on the i-nodes with the decimal i-num-
       bers on the filesystem.	After clri,  any  blocks  in  the
       affected file will show up as `missing' in an icheck(1) of
       the filesystem.

       Read and write permission is  required  on  the	specified
       file system device.  The i-node becomes allocatable.

       The  primary  purpose  of this routine is to remove a file
       which for some reason appears in no directory.  If  it  is
       used  to	 zap  an i-node which does appear in a directory,
       care should be taken to track down the  entry  and  remove
       it.  Otherwise, when the i-node is reallocated to some new
       file, the old entry will still point  to	 that  file.   At
       that  point  removing  the  old entry will destroy the new
       file.  The new entry will again point to an unallocated i-
       node,  so  the  whole cycle is likely to be repeated again
       and again.

SEE ALSO
       icheck(1)

BUGS
       If the file is open, clri is likely to be ineffective.

								1

