
DUMPDIR(1M)					      DUMPDIR(1M)

NAME
       dumpdir - print the names of files on a dump tape

SYNOPSIS
       dumpdir [ f filename ]

DESCRIPTION
       Dumpdir is used to read magtapes dumped with the dump com-
       mand and list the names and inode numbers of all the files
       and directories on the tape.

       The  f  option  causes  filename	 as  the name of the tape
       instead of the default.

FILES
       default tape unit varies with installation
       rst*

SEE ALSO
       dump(1), restor(1)

DIAGNOSTICS
       If the dump extends over more than one tape,  it	 may  ask
       you  to change tapes.  Reply with a new-line when the next
       tape has been mounted.

BUGS
       There is redundant information on the tape that	could  be
       used  in	 case  of  tape reading problems.  Unfortunately,
       dumpdir doesn't use it.

								1

