
DUMP(1M)						 DUMP(1M)

NAME
       dump - incremental file system dump

SYNOPSIS
       dump [ key [ argument ... ] filesystem ]

DESCRIPTION
       Dump  copies  to	 magnetic  tape all files changed after a
       certain date in the filesystem.	 The  key  specifies  the
       date  and  other	 options about the dump.  Key consists of
       characters from the set 0123456789fusd.

       f    Place the dump on the next argument file  instead  of
	    the tape.

       u    If the dump completes successfully, write the date of
	    the beginning of the dump on file `/etc/ddate'.  This
	    file  records a separate date for each filesystem and
	    each dump level.

       0-9  This number is the `dump level'.  All files	 modified
	    since  the	last date stored in the file `/etc/ddate'
	    for the same filesystem  at	 lesser	 levels	 will  be
	    dumped.   If  no date is determined by the level, the
	    beginning of time  is  assumed;  thus  the	option	0
	    causes the entire filesystem to be dumped.

       s    The	 size of the dump tape is specified in feet.  The
	    number of feet is taken from the next argument.  When
	    the specified size is reached, the dump will wait for
	    reels to be changed.  The default size is 2300  feet.

       d    The	 density  of the tape, expressed in BPI, is taken
	    from the next argument.  This is used in  calculating
	    the	 amount	 of  tape  used per write. The default is
	    1600.

       If no arguments are given, the key is assumed to be 9u and
       a default file system is dumped to the default tape.

       Now a short suggestion on how perform dumps.  Start with a
       full level 0 dump

	    dump 0u

       Next, periodic level 9 dumps should be made on an exponen-
       tial  progression  of  tapes.   (Sometimes called Tower of
       Hanoi - 1 2 1 3 1 2 1 4 ...  tape 1 used every other time,
       tape  2 used every fourth, tape 3 used every eighth, etc.)

	    dump 9u

       When the level 9 incremental approaches a full tape (about
       78000  blocks  at  1600	BPI  blocked  20), a level 1 dump

								1

DUMP(1M)						 DUMP(1M)

       should be made.

	    dump 1u

       After this, the	exponential  series  should  progress  as
       uninterrupted.  These level 9 dumps are based on the level
       1 dump which is based on the level 0 full dump.	This pro-
       gression	 of  levels  of	 dump  can  be	carried as far as
       desired.

FILES
       default filesystem and tape vary with installation.
       /etc/ddate: record dump dates of filesystem/level.

SEE ALSO
       restor(1), dump(5), dumpdir(1)

DIAGNOSTICS
       If the dump requires more than one tape, it will	 ask  you
       to change tapes.	 Reply with a new-line when this has been
       done.

BUGS
       Sizes are based on 1600 BPI blocked tape.  The raw magtape
       device  has  to be used to approach these densities.  Read
       errors on the filesystem are ignored.  Write errors on the
       magtape are usually fatal.

								2

