
MOUNT(1M)						MOUNT(1M)

NAME
       mount, umount - mount and dismount file system

SYNOPSIS
       /etc/mount [ special name [ -r ] ]

       /etc/umount special

DESCRIPTION
       Mount announces to the system that a removable file system
       is present on the device	 special.   The	 file  name  must
       exist  already; it must be a directory (unless the root of
       the mounted file system is not a directory).   It  becomes
       the  name  of  the  newly mounted root.	The optional last
       argument indicates that the file system is to  be  mounted
       read-only.

       Umount  announces  to  the  system that the removable file
       system previously mounted  on  device  special  is  to  be
       removed.

       These  commands	maintain  a table of mounted devices.  If
       invoked without an argument, mount prints the table.

       Physically write-protected and magnetic tape file  systems
       must be mounted read-only or errors will occur when access
       times are updated, whether or not any  explicit	write  is
       attempted.

FILES
       /etc/mtab: mount table

SEE ALSO
       mount(2), mtab(5)

BUGS
       Mounting	 file systems full of garbage will crash the sys-
       tem.
       Mounting a root directory on a  non-directory  makes  some
       apparently good pathnames invalid.

								1

