
NCHECK(1M)					       NCHECK(1M)

NAME
       ncheck  -  generate names from i-numbers

SYNOPSIS
       ncheck [ -i numbers ]  [ -a ] [ -s ]  [ filesystem ]

DESCRIPTION
       Ncheck  with no argument generates a pathname vs. i-number
       list of all files on a set of default file systems.  Names
       of  directory  files  are followed by `/.'.  The -i option
       reduces the report to only  those  files	 whose	i-numbers
       follow.	 The  -a  option allows printing of the names `.'
       and `..', which are  ordinarily	suppressed.   suppressed.
       The  -s	option	reduces	 the  report to special files and
       files with set-user-ID mode; it is  intended  to	 discover
       concealed violations of security policy.

       A file system may be specified.

       The  report  is in no useful order, and probably should be
       sorted.

SEE ALSO
       dcheck(1), icheck(1), sort(1)

DIAGNOSTICS
       When the filesystem structure is	 improper,  `??'  denotes
       the `parent' of a parentless file and a pathname beginning
       with `...' denotes a loop.

								1

