
SA(1M)							   SA(1M)

NAME
       sa, accton - system accounting

SYNOPSIS
       sa [ -abcjlnrstuv ] [ file ]

       /etc/accton [ file ]

DESCRIPTION
       With  an	 argument  naming an existing file, accton causes
       system accounting information for every	process	 executed
       to  be  placed  at the end of the file.	If no arguemnt is
       given, accounting is turned off.

       Sa reports on, cleans up, and generally maintains account-
       ing files.

       Sa  is  able  to condense the information in /usr/adm/acct
       into a summary  file  /usr/adm/savacct  which  contains	a
       count  of  the number of times each command was called and
       the time resources consumed.  This condensation is  desir-
       able because on a large system acct can grow by 100 blocks
       per day.	 The summary file is read before  the  accounting
       file, so the reports include all available information.

       If  a  file  name is given as the last argument, that file
       will be	treated	 as  the  accounting  file;  sha  is  the
       default.	 There are zillions of options:

       a      Place  all  command  names  containing  unprintable
	      characters and those used only once under the  name
	      `***other.'

       b      Sort  output by sum of user and system time divided
	      by number of calls.  Default sort is by sum of user
	      and system times.

       c      Besides  total user, system, and real time for each
	      command print percentage of  total  time	over  all
	      commands.

       j      Instead  of  total  minutes time for each category,
	      give seconds per call.

       l      Separate system and user time;  normally	they  are
	      combined.

       m      Print number of processes and number of CPU minutes
	      for each user.

       n      Sort by number of calls.

       r      Reverse order of sort.

								1

SA(1M)							   SA(1M)

       s      Merge   accounting   file	  into	  summary    file
	      /usr/adm/savacct when done.

       t      For  each	 command report ratio of real time to the
	      sum of user and system times.

       u      Superseding all other flags, print for each command
	      in  the  accounting  file	 the  user ID and command
	      name.

       v      If the next character is a digit n, then	type  the
	      name  of each command used n times or fewer.  Await
	      a reply from the typewriter; if it begins with `y',
	      add  the	command to the category `**junk**.'  This
	      is used to strip out garbage.

FILES
       /usr/adm/acct  raw accounting
       /usr/adm/savacct	   summary
       /usr/adm/usracct	   per-user summary

SEE ALSO
       ac(1), acct(2)

								2

