
UUCP(1C)						 UUCP(1C)

NAME
       uucp, uulog - unix to unix copy

SYNOPSIS
       uucp [ option ] ...  source-file ...  destination-file

       uulog [ option ] ...

DESCRIPTION
       Uucp  copies  files  named by the source-file arguments to
       the destination-file argument.  A file name may be a  path
       name on your machine, or may have the form

	      system-name!pathname

       where  `system-name'  is taken from a list of system names
       which uucp knows about.	Shell metacharacters ?*[] appear-
       ing in the pathname part will be expanded on the appropri-
       ate system.

       Pathnames may be one of

       (1)    a full pathname;

       (2)    a pathname preceded  by  ~user;  where  user  is	a
	      userid  on  the specified system and is replaced by
	      that user's login directory;

       (3)    anything else is prefixed by the current directory.

       If the result is an erroneous pathname for the remote sys-
       tem the copy will fail.	 If  the  destination-file  is	a
       directory,  the last part of the source-file name is used.

       Uucp preserves execute permissions across the transmission
       and  gives 0666 read and write permissions (see chmod(2)).

       The following options are interpreted by uucp.

       -d     Make all necessary directories for the file copy.

       -c     Use the source file when copying	out  rather  than
	      copying the file to the spool directory.

       -m     Send  mail  to  the requester when the copy is com-
	      plete.

       Uulog maintains a summary log of uucp and uux(1)	 transac-
       tions  in  the file `/usr/spool/uucp/LOGFILE' by gathering
       information    from    partial	  log	  files	    named
       `/usr/spool/uucp/LOG.*.?'.   It	removes	 the  partial log
       files.

       The options cause uulog to print logging information:

								1

UUCP(1C)						 UUCP(1C)

       -ssys  Print information about work involving system  sys.

       -uuser Print information about work done for the specified
	      user.

FILES
       /usr/spool/uucp - spool directory
       /usr/lib/uucp/* - other data and program files

SEE ALSO
       uux(1), mail(1)
       D. A. Nowitz, Uucp Implementation Description

WARNING
       The domain of remotely accessible files can (and for obvi-
       ous   security	reasons,   usually  should)  be	 severely
       restricted.  You will very likely not  be  able	to  fetch
       files  by pathname; ask a responsible person on the remote
       system to send them to you.  For the same reasons you will
       probably not be able to send files to arbitrary pathnames.

BUGS
       All files received by uucp will be owned by uucp.
       The -m option will only work sending files or receiving	a
       single  file.  (Receiving multiple files specified by spe-
       cial shell  characters  ?*[]  will  not	activate  the  -m
       option.)

								2

