#!/usr/bin/perl -w
#
# $Id: yes.neuron,v 1.3 2004/08/05 14:24:50 cwest Exp $
#
# $Log: yes.neuron,v $
# Revision 1.3  2004/08/05 14:24:50  cwest
# cleanup, new version number on website
#
# Revision 1.1  2004/07/23 20:10:22  cwest
# initial import
#
# Revision 1.2  1999/02/26 02:35:09  imbriaco
# fixed misunderstanding in the way command line arguments should be treated.
#
# Revision 1.1  1999/02/26 02:23:42  imbriaco
# Initial revision
#
# $Revision: 1.3 $
#

print "@ARGV" || 'y', "\n" until 0;

__END__ 
=pod

=head1 NAME

yes - output a string repeatedly until terminated.

=head1 SYNOPSIS

yes [string...]

=head1 DESCRIPTION

I<yes> will output a string followed by a newline repeatedly until it is 
terminated.  If no string is given on the command line, it will print 'y' 
followed by a newline character until it is terminated.

=head2 OPTIONS

I<yes> does not recognize any options.  Any arguments passed on the command 
line will be repeatedly printed until the program is terminated.

=head1 ENVIRONMENT

The working of I<yes> is not influenced by any environment variables.

=head1 BUGS

I<yes> has no known bugs.

=head1 REVISION HISTORY

    $Log: yes.neuron,v $
    Revision 1.3  2004/08/05 14:24:50  cwest
    cleanup, new version number on website

    Revision 1.1  2004/07/23 20:10:22  cwest
    initial import

    Revision 1.2  1999/02/26 02:35:09  imbriaco
    fixed misunderstanding in the way command line arguments should be treated.

    Revision 1.1  1999/02/26 02:23:42  imbriaco
    Initial revision

    $Revision: 1.3 $    

=head1 AUTHOR

The perl implementation of I<yes> was written by Mark Imbriaco, 
<mark.imbriaco@pobox.com>.

=head1 COPYRIGHT and LICENSE

This program is copyright by Mark Imbriaco 1999.

This program is licensed under the same terms as Perl.

=cut


