Perl Power Toolers,

Since the info at http://language.perl.com/ppt/ didn't have source for
a cal program, I hacked one together in the past hour.  It doesn't have
support for non-gmtime supported dates, but it does do the formatting
in the same fashion as the real program.  If someone has a good, generic
"day_of_week" function, it should drop in with no problems.

And if anyone can give me a more coherent description of how $: interacts
with formats, I would be very interested.  The perlform perldoc says that
it specifies the characters legal for multi-line (^) formats to split
in put strings, but if I set it to "\n" I would still see weird formatting
behavoir.  The multi-line format also munged the spaces in the strings.
Grr!  

So, hack it up and let me know if this is acceptable.

